VITE_SUPABASE_PROJECT_ID="oexruyzzxczmilymizvx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9leHJ1eXp6eGN6bWlseW1penZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NDAyNTIsImV4cCI6MjA3OTAxNjI1Mn0.V4Wp77F8_vTzMoDcu0bW4NGDbgnIEQPoDiKpxgu3Cq4"
VITE_SUPABASE_URL="https://oexruyzzxczmilymizvx.supabase.co"
